<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Рядок, що біжить</title>
   <style>
      body {
         background: url('../image/fon.jpg'); 
         color: #FFFFFF; 
         font-family: 'Verdana', sans-serif; 
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
      }

      .running-text {
         height: 50px; 
         width: 100%; 
         background-color: #000000;
         overflow: hidden;
      }

      .text-content {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100%;
         animation: runText 10s linear infinite; 
      }

      @keyframes runText {
         0% {
            transform: translateX(100%);
         }
         100% {
            transform: translateX(-100%);
         }
      }
   </style>
</head>
<body>
   <div class="running-text">
      <div class="text-content">
         <p>
            <b><i> text text text text text text text text text text text text </i></b>
         </p>
      </div>
   </div>
</body>
</html>